<!DOCTYPE HTML>
<html> <!-- Hyper text Markup Language -->

  <head>
       <title>I Scream for Ice Cream</title>
       <style>
       body{
           background-color:lightblue;
           text-align: center; /*centers the text*/
           float: left;
       }
       h1,ul,p{
           color:darkblue;
       }
       .link {
           color:purple;
       }
       .bestFlavor{
           color:brown;
       }
       .betterFlavor{
           color:tan;
       }
       .coolFlavor{
           color:magenta;
       }
       img { 
           width: 800px;
           height: 400px;
       }  
       div {
           background-color: white;
           width: 100%;
       }
     </style>
  </head>  
  <body>
      <a href="http://youtube.com" target="_blank">
          <img src="IceCream.png" alt="IceCream"/>
      </a>
       <h1>The Most Popular Ice Cream Flavors</h1>
       <ul> <!-- <ul> is unorganized list, would list items with bulletpoints -->
           <li class="bestFlavor">Chocolate</li> <!-- <li> are items within the list -->
           <li class="betterFlavor">Coffee</li>
           <li class="coolFlavor">Cotton Candy</li>
      </ul>
      <p> <!-- <p> are paragraph tags, where text will show up in small fonts -->
         Totally buy these flavors at your local supermarket!
      </p>
      <div>
      <a class="link" href="http://w3schools.com">ORDER NOW!!!</a>
      </div>  
 </body>  

</html>